# Fedora
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:title \
    "^${isopath}/fedora/((.*)\.iso)\$" "${isofile}"
  menuentry "${title}" "${isofile}" "${isoname}" --class fedora {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)

    if [ ! -d "(loop)/LiveOS" ]; then
      # netinst ISO
      linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=${isolabel} iso-scan/filename=${isofile}
      initrd (loop)/images/pxeboot/initrd.img
    else
      # live ISO... is it old-style or new-style?
      set linux_path=""
      if [ -d "(loop)/images/pxeboot" ]; then
        # old-style (Fedora live <=41, and netinst)
        set linux_path="(loop)/images/pxeboot/vmlinuz"
        set initrd_path="(loop)/images/pxeboot/initrd.img"
      else
        # new-style (Fedora live >=42), linux directory depends on the arch
        for arch in "x86_64" "aarch64"; do
          if [ -d "(loop)/boot/${arch}" ]; then
            set linux_path="(loop)/boot/${arch}/loader/linux"
            set initrd_path="(loop)/boot/${arch}/loader/initrd"
            break
          fi
        done
      fi
      if [ -z "${linux_path}" ]; then
        echo "Could not find kernel in ${isofile}"
      else
        linux "${linux_path}" root=live:CDLABEL=${isolabel} rd.live.image iso-scan/filename=${isofile}
        initrd "${initrd_path}"
      fi
    fi
  }
}

for_each_sorted add_menu "$isopath"/fedora/Fedora-*.iso
